{
  "name": "Metrics",
  "description": "Financial metrics, charts, and analytics dashboard",
  "sidebar": "Metrics",
  "title": "Financial Metrics Dashboard",
  "asset_portfolio_distribution": "Asset Portfolio Distribution",
  "total_value": "Total Value",
  "tax_allocation": "Tax Allocation",
  "tax_allocation_breakdown": "Tax Allocation Breakdown",
  "tax_contributions": "Tax Contributions",
  "tax_contribution_analysis": "Tax Contribution Analysis",
  "citizens": "Citizens",
  "organizations": "Organizations",
  "monthly_cash_flow": "Monthly Cash Flow",
  "income": "Income",
  "expenses": "Expenses",
  "net_monthly_flow": "Net Monthly Flow",
  "tax_revenue": "Tax Revenue",
  "license_fees": "License Fees",
  "healthcare_contributions": "Healthcare Contributions",
  "housing_payments": "Housing Payments",
  "ubi_payments": "UBI Payments",
  "innovation_grants": "Innovation Grants",
  "tax_refunds": "Tax Refunds",
  "universal_basic_income": "Universal Basic Income",
  "infrastructure": "Infrastructure",
  "healthcare_system": "Healthcare System",
  "education_programs": "Education Programs",
  "emergency_reserve": "Emergency Reserve"
}
