{
  "name": "指标",
  "description": "财务指标、图表和分析仪表板",
  "sidebar": "指标",
  "title": "财务指标仪表板",
  "asset_portfolio_distribution": "资产组合分布",
  "total_value": "总价值",
  "tax_allocation": "税收分配",
  "tax_allocation_breakdown": "税收分配明细",
  "tax_contributions": "税收贡献",
  "tax_contribution_analysis": "税收贡献分析",
  "citizens": "公民",
  "organizations": "组织",
  "monthly_cash_flow": "月度现金流",
  "income": "收入",
  "expenses": "支出",
  "net_monthly_flow": "月度净流量",
  "tax_revenue": "税收收入",
  "license_fees": "许可费",
  "healthcare_contributions": "医疗保健缴费",
  "housing_payments": "住房支付",
  "ubi_payments": "全民基本收入支付",
  "innovation_grants": "创新补助金",
  "tax_refunds": "税收退款",
  "universal_basic_income": "全民基本收入",
  "infrastructure": "基础设施",
  "healthcare_system": "医疗保健系统",
  "education_programs": "教育项目",
  "emergency_reserve": "应急储备"
}
