[mypy]
# Ignore errors from external libraries
ignore_missing_imports = True
# Disable error reporting for untyped definitions
disallow_untyped_defs = False
# Allow returning Any type without warnings
disallow_any_explicit = False
# Simplify handling of dynamic attributes and class variables
disallow_any_generics = False

# Specifically ignore Kybra packages
[mypy-kybra.*]
ignore_errors = True
follow_imports = skip

# Specifically ignore your candid type definitions
[mypy-realm_backend.core.candid_types_*]
ignore_errors = True

# Ignore errors in all files related to your backend
[mypy-realm_backend.*]
disallow_untyped_defs = False
disallow_any_explicit = False