type StableMemoryError = variant { OutOfMemory : null; OutOfBounds : null };
type StableGrowResult = variant { Ok : nat32; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type Stable64GrowResult = variant { Ok : nat64; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type RejectionCode = variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null };
type NotifyResult = variant { Ok : null; Err : variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null } };
type GuardResult = variant { Ok : null; Err : text };
type KeyTooLarge = record { given : nat32; max : nat32 };
type ValueTooLarge = record { given : nat32; max : nat32 };
type InsertError = variant { KeyTooLarge : record { given : nat32; max : nat32 }; ValueTooLarge : record { given : nat32; max : nat32 } };
type CreateCanisterArgs = record { settings : opt CanisterSettings };
type CanisterSettings = record { controllers : opt vec principal; compute_allocation : opt nat; memory_allocation : opt nat; freezing_threshold : opt nat };
type DefiniteCanisterSettings = record { controllers : vec principal; compute_allocation : nat; memory_allocation : nat; freezing_threshold : nat };
type CreateCanisterResult = record { canister_id : principal };
type UpdateSettingsArgs = record { canister_id : principal; settings : CanisterSettings };
type InstallCodeArgs = record { mode : InstallCodeMode; canister_id : principal; wasm_module : blob; arg : blob };
type InstallCodeMode = variant { install : null; reinstall : null; upgrade : null };
type UninstallCodeArgs = record { canister_id : principal };
type StartCanisterArgs = record { canister_id : principal };
type StopCanisterArgs = record { canister_id : principal };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatusResult = record { status : CanisterStatus; settings : DefiniteCanisterSettings; module_hash : opt blob; memory_size : nat; cycles : nat };
type CanisterStatus = variant { running : null; stopping : null; stopped : null };
type DeleteCanisterArgs = record { canister_id : principal };
type DepositCyclesArgs = record { canister_id : principal };
type ProvisionalCreateCanisterWithCyclesArgs = record { amount : opt nat; settings : opt CanisterSettings };
type ProvisionalCreateCanisterWithCyclesResult = record { canister_id : principal };
type ProvisionalTopUpCanisterArgs = record { canister_id : principal; amount : nat };
type HttpMethod = variant { get : null; head : null; post : null };
type HttpHeader = record { name : text; value : text };
type HttpResponse = record { status : nat; headers : vec HttpHeader; body : blob };
type HttpTransformArgs = record { response : HttpResponse; context : blob };
type HttpTransformFunc = func (HttpTransformArgs) -> (HttpResponse) query;
type HttpTransform = record { function : HttpTransformFunc; context : blob };
type HttpRequestArgs = record { url : text; max_response_bytes : opt nat64; method : HttpMethod; headers : vec HttpHeader; body : opt blob; transform : opt HttpTransform };
type EcdsaCurve = variant { secp256k1 : null };
type KeyId = record { curve : EcdsaCurve; name : text };
type EcdsaPublicKeyArgs = record { canister_id : opt principal; derivation_path : vec blob; key_id : KeyId };
type SignWithEcdsaArgs = record { message_hash : blob; derivation_path : vec blob; key_id : KeyId };
type EcdsaPublicKeyResult = record { public_key : blob; chain_code : blob };
type SignWithEcdsaResult = record { signature : blob };
type Satoshi = nat64;
type MillisatoshiPerByte = nat64;
type BitcoinAddress = text;
type BlockHash = blob;
type Page = blob;
type BitcoinNetwork = variant { Mainnet : null; Regtest : null; Testnet : null };
type GetBalanceArgs = record { address : text; min_confirmations : opt nat32; network : BitcoinNetwork };
type GetCurrentFeePercentilesArgs = record { network : BitcoinNetwork };
type UtxosFilter = variant { MinConfirmations : nat32; Page : blob };
type GetUtxosArgs = record { address : text; filter : opt UtxosFilter; network : BitcoinNetwork };
type Outpoint = record { txid : blob; vout : nat32 };
type Utxo = record { height : nat32; outpoint : Outpoint; value : nat64 };
type GetUtxosResult = record { next_page : opt blob; tip_block_hash : blob; tip_height : nat32; utxos : vec Utxo };
type SendTransactionArgs = record { transaction : blob; network : BitcoinNetwork };
type SendTransactionError = variant { MalformedTransaction : null; QueueFull : null };
type Tokens = record { e8s : nat64 };
type TimeStamp = record { timestamp_nanos : nat64 };
type TransferArgs = record { memo : nat64; amount : Tokens; fee : Tokens; from_subaccount : opt blob; to : blob; created_at_time : opt TimeStamp };
type TransferError_BadFee = record { expected_fee : Tokens };
type TransferError_InsufficientFunds = record { balance : Tokens };
type TransferError_TxTooOld = record { allowed_window_nanos : nat64 };
type TransferError_TxDuplicate = record { duplicate_of : nat64 };
type AccountBalanceArgs = record { account : blob };
type TransferFeeArg = record { };
type TransferFee = record { transfer_fee : Tokens };
type AccountIdentifier = blob;
type SubAccount = blob;
type BlockIndex = nat64;
type Memo = nat64;
type Address = text;
type GetBlocksArgs = record { start : nat64; length : nat64 };
type Operation_Mint = record { to : blob; amount : Tokens };
type Operation_Burn = record { from : blob; amount : Tokens };
type Operation_Transfer = record { from : blob; to : blob; amount : Tokens; fee : Tokens };
type Operation = variant { Mint : Operation_Mint; Burn : Operation_Burn; Transfer : Operation_Transfer };
type Block = record { parent_hash : opt blob; transaction : Transaction; timestamp : TimeStamp };
type BlockRange = record { blocks : vec Block };
type QueryArchiveError_BadFirstBlockIndex = record { requested_index : nat64; first_valid_index : nat64 };
type QueryArchiveError_Other = record { error_code : nat64; error_message : text };
type QueryArchiveError = variant { BadFirstBlockIndex : QueryArchiveError_BadFirstBlockIndex; Other : QueryArchiveError_Other };
type QueryArchiveResult = variant { Ok : BlockRange; Err : QueryArchiveError };
type QueryArchiveFn = func (GetBlocksArgs) -> (QueryArchiveResult) query;
type QueryBlocksResponse_archived_blocks = record { start : nat64; length : nat64; callback : QueryArchiveFn };
type QueryBlocksResponse = record { chain_length : nat64; certificate : opt blob; blocks : vec Block; first_block_index : nat64; archived_blocks : vec QueryBlocksResponse_archived_blocks };
type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type SymbolResult = record { symbol : text };
type NameResult = record { name : text };
type DecimalsResult = record { decimals : nat32 };
type PaginationInfo = record { page_num : int; page_size : int; total_items_count : int; total_pages : int };
type CanisterInfo = record { canister_id : text; canister_type : text };
type QuarterInfoRecord = record { name : text; canister_id : text; population : nat; status : text };
type StatusRecord = record { version : text; status : text; users_count : nat; organizations_count : nat; realms_count : nat; mandates_count : nat; tasks_count : nat; transfers_count : nat; instruments_count : nat; codexes_count : nat; disputes_count : nat; licenses_count : nat; trades_count : nat; proposals_count : nat; votes_count : nat; commit : text; commit_datetime : text; extensions : vec text; test_mode : bool; realm_name : text; realm_logo : text; realm_description : text; realm_welcome_image : text; realm_welcome_message : text; user_profiles_count : nat; canisters : vec CanisterInfo; registries : vec CanisterInfo; dependencies : vec text; python_version : text; quarters : vec QuarterInfoRecord; is_quarter : bool; parent_realm_canister_id : text; accounting_currency : text; accounting_currency_decimals : nat };
type UserGetRecord = record { "principal" : principal; profiles : vec text; nickname : text; avatar : text; private_data : text; assigned_quarter : text };
type ObjectsListRecordPaginated = record { objects : vec text; pagination : PaginationInfo };
type ObjectsListRecord = record { objects : vec text };
type ExtensionsListRecord = record { extensions : vec text };
type RealmResponseData = variant { status : StatusRecord; userGet : UserGetRecord; error : text; message : text; objectsList : ObjectsListRecord; objectsListPaginated : ObjectsListRecordPaginated; extensionsList : ExtensionsListRecord };
type RealmResponse = record { success : bool; data : RealmResponseData };
type EnvelopeRecord = record { scope : text; principal_id : text; wrapped_dek : text };
type EnvelopeListRecord = record { envelopes : vec EnvelopeRecord };
type ScopeListRecord = record { scopes : vec text };
type GroupRecord = record { name : text; description : text };
type GroupListRecord = record { groups : vec GroupRecord };
type GroupMemberRecord = record { principal_id : text; role : text };
type GroupMembersRecord = record { members : vec GroupMemberRecord };
type CryptoResponseData = variant { envelope : EnvelopeRecord; envelopeList : EnvelopeListRecord; scopeList : ScopeListRecord; group : GroupRecord; groupList : GroupListRecord; groupMembers : GroupMembersRecord; error : text; message : text };
type CryptoResponse = record { success : bool; data : CryptoResponseData };
type ExtensionCallArgs = record { extension_name : text; function_name : text; args : text };
type ExtensionCallResponse = record { success : bool; response : text };
type Header = record { 0 : text; 1 : text };
type HttpRequest = record { method : text; url : text; headers : vec Header; body : blob };
type HttpResponseIncoming = record { status_code : nat16; headers : vec Header; body : blob; streaming_strategy : opt StreamingStrategy; upgrade : opt bool };
type StreamingToken = record { key : text };
type StreamingCallbackHttpResponse = record { body : blob; token : opt StreamingToken };
type Callback = func (StreamingToken) -> (StreamingCallbackHttpResponse) query;
type CallbackStrategy = record { callback : Callback; token : StreamingToken };
type TestBenchResponse = record { data : text };
type LLMChatResponse = record { response : text };
type RealmData = record { json : text; principal_id : text; timestamp : nat64 };
type CanisterRecord = record { id : text; "principal" : principal };
type BalanceRecord = record { principal_id : principal; amount : int };
type TransactionRecord = record { id : nat; amount : int; timestamp : nat; principal_from : principal; principal_to : principal; kind : text };
type AppDataRecord = record { admin_principal : principal; max_results : nat; max_iteration_count : nat; scan_end_tx_id : nat; scan_start_tx_id : nat; scan_oldest_tx_id : nat; sync_status : text; sync_tx_id : nat };
type TestModeRecord = record { test_mode_enabled : bool; tx_id : nat };
type StatsRecord = record { app_data : AppDataRecord; balances : vec BalanceRecord; canisters : vec CanisterRecord };
type TransactionIdRecord = record { transaction_id : nat };
type TransactionSummaryRecord = record { new_txs_count : nat; sync_status : text; scan_end_tx_id : nat };
type TransactionsListRecord = record { transactions : vec TransactionRecord };
type Account = record { owner : principal; subaccount : opt blob };
type Spender = record { owner : principal; subaccount : opt blob };
type TransferArg = record { to : Account; fee : opt nat; memo : opt nat64; from_subaccount : opt blob; created_at_time : opt nat64; amount : nat };
type Transfer = record { to : Account; fee : opt nat; from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; spender : opt Spender };
type Mint = record { to : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat };
type Burn = record { from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; spender : opt Spender };
type Approve = record { fee : opt nat; from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; expected_allowance : opt nat; expires_at : opt nat64; spender : Spender };
type Transaction = record { burn : opt Burn; kind : text; mint : opt Mint; approve : opt Approve; timestamp : nat64; transfer : opt Transfer };
type AccountTransaction = record { id : nat; transaction : Transaction };
type BadFeeRecord = record { expected_fee : nat };
type BadBurnRecord = record { min_burn_amount : nat };
type InsufficientFundsRecord = record { balance : nat };
type DuplicateRecord = record { duplicate_of : nat };
type GenericErrorRecord = record { error_code : nat; message : text };
type ResponseData = variant { TransactionId : TransactionIdRecord; TransactionSummary : TransactionSummaryRecord; Balance : BalanceRecord; Transactions : vec TransactionRecord; Stats : StatsRecord; Error : text; Message : text; TestMode : TestModeRecord };
type Response = record { success : bool; data : ResponseData };
type GetAccountTransactionsRequest = record { account : Account; start : opt nat; max_results : nat };
type GetAccountTransactionsResponse = record { balance : nat; transactions : vec AccountTransaction; oldest_tx_id : opt nat };
type NftAccount = record { owner : principal; subaccount : opt blob };
type MetadataValue = variant { Int : int; Nat : nat; Blob : blob; Text : text };
type MintArg = record { token_id : nat; owner : NftAccount; metadata : opt vec record { 0 : text; 1 : MetadataValue } };
type GenericError = record { message : text; error_code : nat };
type RInstallerError = record { message : text; traceback : text };
type REnqueueOk = record { job_id : text; status : text; realm_name : text; network : text };
type UserCreditsRecord = record { principal_id : text; balance : nat64; total_purchased : nat64; total_spent : nat64 };
type CreditTransactionRecord = record { id : text; principal_id : text; amount : nat64; transaction_type : text; description : text; stripe_session_id : text; timestamp : float64 };
type RealmRecord = record { id : text; name : text; url : text; backend_url : text; logo : text; users_count : nat64; created_at : float64; frontend_canister_id : text };
type BillingStatusRecord = record { users_count : nat64; total_balance : nat64; total_purchased : nat64; total_spent : nat64 };
type InstallerError = record { message : text; traceback : text };
type DeploymentJobView = record { job_id : text; status : text; realm_name : text; caller_principal : text; network : text; backend_canister_id : text; frontend_canister_id : text; expected_wasm_hash : text; actual_wasm_hash : text; wasm_verified : int8; assets_verified : int8; ext_deploy_task_id : text; registry_canister_id : text; error : text; created_at : nat64; completed_at : nat64 };
type PendingJobEntry = record { job : DeploymentJobView; manifest : text };
type PendingJobsOk = record { jobs : vec PendingJobEntry; count : nat32 };
type JobsListOk = record { jobs : vec DeploymentJobView; count : nat32 };
type EnqueueOk = record { job_id : text; status : text; realm_name : text; network : text };
type JobStatusAck = record { job_id : text; prev_status : text; status : text; noop : bool };
type ReportReadyOk = record { job_id : text; status : text; wasm_verified : bool; actual_wasm_hash : text; extensions_started : bool; expected_wasm_hash : text; failed_verification : bool };
type ReportFrontendOk = record { job_id : text; status : text; actual_assets_hash : text; assets_verified : int8; failed_verification : bool };
type PublicLogEntry = record { timestamp : nat; level : text; logger_name : text; message : text; id : nat };
type HealthView = record { ok : bool; canister : text };
type ConfigRecord = record { file_registry_canister_id : text; billing_service_principal : text; license_price_usd_cents : nat64; license_duration_seconds : nat64 };
type LicensePricingRecord = record { license_price_usd_cents : nat64; license_duration_seconds : nat64 };
type ExtensionInput = record { extension_id : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; download_url : text };
type ExtensionListing = record { extension_id : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; download_url : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type ExtensionListResult = record { listings : vec ExtensionListing; total_count : nat64; page : nat64; per_page : nat64 };
type CodexInput = record { codex_id : text; realm_type : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text };
type CodexListing = record { codex_id : text; codex_alias : text; realm_type : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type CodexListResult = record { listings : vec CodexListing; total_count : nat64; page : nat64; per_page : nat64 };
type AssistantInput = record { assistant_id : text; name : text; description : text; version : text; price_e8s : nat64; pricing_summary : text; icon : text; categories : text; runtime : text; endpoint_url : text; base_model : text; requested_role : text; requested_permissions : text; domains : text; languages : text; training_data_summary : text; eval_report_url : text; file_registry_canister_id : text; file_registry_namespace : text };
type AssistantListing = record { assistant_id : text; assistant_alias : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; pricing_summary : text; icon : text; categories : text; runtime : text; endpoint_url : text; base_model : text; requested_role : text; requested_permissions : text; domains : text; languages : text; training_data_summary : text; eval_report_url : text; file_registry_canister_id : text; file_registry_namespace : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type AssistantListResult = record { listings : vec AssistantListing; total_count : nat64; page : nat64; per_page : nat64 };
type PurchaseRecord = record { purchase_id : text; realm_principal : text; item_kind : text; item_id : text; developer : text; price_paid_e8s : nat64; purchased_at : float64 };
type LikeRecord = record { item_kind : text; item_id : text; created_at : float64 };
type DeveloperLicense = record { "principal" : text; created_at : float64; expires_at : float64; last_payment_id : text; last_payment_amount_usd_cents : nat64; payment_method : text; note : text; is_active : bool };
type LicensePaymentInput = record { "principal" : text; stripe_session_id : text; amount_usd_cents : nat64; duration_seconds : nat64; payment_method : text; note : text };
type PendingAudit = record { item_kind : text; item_id : text; name : text; developer : text; version : text; updated_at : float64 };
type MarketplaceInitArg = record { file_registry : opt text; billing_service_principal : opt text };
type StreamingStrategy = variant { Callback : CallbackStrategy };
type TransferError = variant { BadFee : BadFeeRecord; BadBurn : BadBurnRecord; InsufficientFunds : InsufficientFundsRecord; TooOld : null; CreatedInFuture : null; Duplicate : DuplicateRecord; TemporarilyUnavailable : null; GenericError : GenericErrorRecord };
type TransferResult = variant { Ok : nat; Err : TransferError };
type GetTransactionsResult = variant { Ok : GetAccountTransactionsResponse; Err : text };
type MintError = variant { GenericError : GenericError; SupplyCapReached : null; Unauthorized : null; TokenIdAlreadyExists : null };
type MintResult = variant { Ok : nat; Err : MintError };
type AddRealmResult = variant { Ok : text; Err : text };
type RResultEnqueue = variant { Ok : REnqueueOk; Err : RInstallerError };
type GetCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type AddCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type DeductCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type TransactionHistoryResult = variant { Ok : vec CreditTransactionRecord; Err : text };
type GetRealmResult = variant { Ok : RealmRecord; Err : text };
type GetStatusResult = variant { Ok : StatusRecord; Err : text };
type GetBillingStatusResult = variant { Ok : BillingStatusRecord; Err : text };
type ResultPendingJobs = variant { Ok : PendingJobsOk; Err : InstallerError };
type ResultJobsList = variant { Ok : JobsListOk; Err : InstallerError };
type ResultEnqueue = variant { Ok : EnqueueOk; Err : InstallerError };
type ResultJobIdStatus = variant { Ok : DeploymentJobView; Err : InstallerError };
type ResultJobCancel = variant { Ok : JobStatusAck; Err : InstallerError };
type ResultReportFailure = variant { Ok : JobStatusAck; Err : InstallerError };
type ResultReportReady = variant { Ok : ReportReadyOk; Err : InstallerError };
type ResultReportFrontend = variant { Ok : ReportFrontendOk; Err : InstallerError };
type StatusResult = variant { Ok : StatusRecord; Err : text };
type GenericResult = variant { Ok : text; Err : text };
type ConfigResult = variant { Ok : ConfigRecord; Err : text };
type ExtensionResult = variant { Ok : ExtensionListing; Err : text };
type CodexResult = variant { Ok : CodexListing; Err : text };
type AssistantResult = variant { Ok : AssistantListing; Err : text };
type LicenseResult = variant { Ok : DeveloperLicense; Err : text };
type ICRCLedger = service { icrc1_balance_of : (Account) -> (nat) query; icrc1_fee : () -> (nat) query; icrc1_transfer : (TransferArg) -> (TransferResult) };
type ICRCIndexer = service { get_account_transactions : (GetAccountTransactionsRequest) -> (GetTransactionsResult) query };
type FileRegistryService = service { get_backend_files_icc : (text, text, text) -> (text) query; get_extension_manifest : (text) -> (text) query };
type NFTService = service { mint : (MintArg) -> (MintResult) };
type RealmRegistryService = service { register_realm : (text, text, text, text, text) -> (AddRealmResult) };
type RealmInstallerService = service { enqueue_deployment : (text) -> (RResultEnqueue); cancel_deployment : (text) -> (text) };
type RealmTargetService = service { install_extension_from_registry : (text) -> (text); install_codex_from_registry : (text) -> (text) };

service : {
  "status" : () -> (RealmResponse) query;
  "get_quarter_info" : () -> (RealmResponse) query;
  "get_extensions" : () -> (RealmResponse) query;
  "join_realm" : (text, text) -> (RealmResponse);
  "change_quarter" : (text) -> (RealmResponse);
  "get_my_principal" : () -> (text) query;
  "get_canister_id" : () -> (text) query;
  "set_canister_config" : (opt text, opt text, opt text) -> (RealmResponse);
  "register_quarter" : (text, text) -> (RealmResponse);
  "deregister_quarter" : (text) -> (RealmResponse);
  "set_quarter_config" : (text) -> (RealmResponse);
  "declare_independence" : () -> (RealmResponse);
  "join_federation" : (text, bool) -> (RealmResponse);
  "get_zones" : (nat) -> (text) query;
  "get_my_user_status" : () -> (RealmResponse) query;
  "update_my_public_profile" : (text, text) -> (RealmResponse);
  "update_my_private_data" : (text) -> (RealmResponse);
  "get_my_vetkey_public_key" : () -> (RealmResponse);
  "derive_my_vetkey" : (text) -> (RealmResponse);
  "crypto_store_my_envelope" : (text, text) -> (CryptoResponse);
  "crypto_get_my_envelope" : (text) -> (CryptoResponse) query;
  "crypto_get_my_scopes" : () -> (CryptoResponse) query;
  "crypto_get_envelopes" : (text) -> (CryptoResponse) query;
  "crypto_share" : (text, text, text) -> (CryptoResponse);
  "crypto_revoke" : (text, text) -> (CryptoResponse);
  "crypto_create_group" : (text, text) -> (CryptoResponse);
  "crypto_delete_group" : (text) -> (CryptoResponse);
  "crypto_add_group_member" : (text, text, text) -> (CryptoResponse);
  "crypto_remove_group_member" : (text, text) -> (CryptoResponse);
  "crypto_list_groups" : () -> (CryptoResponse) query;
  "crypto_get_group_members" : (text) -> (CryptoResponse) query;
  "crypto_share_with_group" : (text, text) -> (CryptoResponse);
  "crypto_revoke_from_group" : (text, text) -> (CryptoResponse);
  "get_objects_paginated" : (text, nat, nat, text) -> (RealmResponse) query;
  "get_objects" : (vec record { 0 : text; 1 : text }) -> (RealmResponse) query;
  "find_objects" : (text, vec record { 0 : text; 1 : text }) -> (RealmResponse) query;
  "get_my_invoices" : () -> (RealmResponse) query;
  "refresh_invoice" : (text) -> (text);
  "test_timer" : () -> (text);
  "start_task_manager" : () -> (text);
  "extension_call" : (ExtensionCallArgs) -> (ExtensionCallResponse) query;
  "extension_sync_call" : (ExtensionCallArgs) -> (ExtensionCallResponse);
  "extension_async_call" : (ExtensionCallArgs) -> (ExtensionCallResponse);
  "http_request" : (HttpRequest) -> (HttpResponseIncoming) query;
  "http_transform" : (HttpTransformArgs) -> (HttpResponse) query;
  "execute_code_shell" : (text) -> (text);
  "create_multi_step_scheduled_task" : (text, text, nat, nat) -> (text);
  "register_realm_with_registry" : (text, text, text, text, text) -> (text);
  "get_realm_registry_info" : () -> (text) query;
  "mint_land_nft_for_parcel" : (text, text, nat, text) -> (text);
  "get_nft_config" : () -> (text) query;
  "update_realm_config" : (text) -> (text);
  "reload_entity_method_overrides" : () -> (text);
  "install_extension" : (text) -> (text);
  "uninstall_extension" : (text) -> (text);
  "list_runtime_extensions" : () -> (text) query;
  "get_sidebar_manifests" : () -> (text) query;
  "get_extension_frontend_info" : (text) -> (text) query;
  "install_codex" : (text) -> (text);
  "uninstall_codex" : (text) -> (text);
  "reload_codex" : (text) -> (text);
  "list_codex_packages" : () -> (text) query;
  "install_extension_from_registry" : (text) -> (text);
  "install_codex_from_registry" : (text) -> (text);
  "get_verification_link" : (text) -> (text);
  "check_verification_status" : (text) -> (text);
  "get_current_application_id" : (text) -> (text) query;
  "set_application_id" : (text) -> (text);
  "list_extensions" : (text) -> (RealmResponse) query;
  "__get_candid_interface_tmp_hack" : () -> (text) query;
}
