type InsertError = variant { KeyTooLarge : record { given : nat32; max : nat32 }; ValueTooLarge : record { given : nat32; max : nat32 } };
type PaginationInfo = record { page_num : int; page_size : int; total_items_count : int; total_pages : int };
type CanisterInfo = record { canister_id : text; canister_type : text };
type QuarterInfoRecord = record { name : text; canister_id : text; population : nat; status : text; index : nat; is_capital : bool };
type StatusRecord = record { version : text; status : text; users_count : nat; organizations_count : nat; realms_count : nat; mandates_count : nat; tasks_count : nat; transfers_count : nat; instruments_count : nat; codexes_count : nat; disputes_count : nat; licenses_count : nat; trades_count : nat; proposals_count : nat; votes_count : nat; commit : text; commit_datetime : text; extensions : vec text; test_mode : bool; test_mode_ii_bypass : bool; test_mode_user_self_registration : bool; test_mode_demo_data : bool; test_mode_skip_terms : bool; test_mode_skip_passport_zkproof : bool; realm_name : text; realm_manifesto : text; realm_welcome_message : text; realm_stage : text; open_registration : bool; ai_assistant_enabled : bool; user_profiles_count : nat; canisters : vec CanisterInfo; registries : vec CanisterInfo; dependencies : vec text; python_version : text; quarters : vec QuarterInfoRecord; is_quarter : bool; parent_realm_canister_id : text; accounting_currency : text; accounting_currency_decimals : nat; logo_url : text; background_image_url : text; file_registry_canister_id : text; marketplace_canister_id : text; realm_logo : text; realm_description : text; realm_welcome_image : text };
type UserGetRecord = record { "principal" : principal; profiles : vec text; nickname : text; avatar : text; private_data : text; assigned_quarter : text };
type ObjectsListRecordPaginated = record { objects : vec text; pagination : PaginationInfo };
type ObjectsListRecord = record { objects : vec text };
type ExtensionsListRecord = record { extensions : vec text };
type RealmResponseData = variant { status : StatusRecord; userGet : UserGetRecord; error : text; message : text; objectsList : ObjectsListRecord; objectsListPaginated : ObjectsListRecordPaginated; extensionsList : ExtensionsListRecord };
type RealmResponse = record { success : bool; data : RealmResponseData };
type EnvelopeRecord = record { scope : text; principal_id : text; wrapped_dek : text };
type EnvelopeListRecord = record { envelopes : vec EnvelopeRecord };
type ScopeListRecord = record { scopes : vec text };
type GroupRecord = record { name : text; description : text };
type GroupListRecord = record { groups : vec GroupRecord };
type GroupMemberRecord = record { principal_id : text; role : text };
type GroupMembersRecord = record { members : vec GroupMemberRecord };
type CryptoResponseData = variant { envelope : EnvelopeRecord; envelopeList : EnvelopeListRecord; scopeList : ScopeListRecord; group : GroupRecord; groupList : GroupListRecord; groupMembers : GroupMembersRecord; error : text; message : text };
type CryptoResponse = record { success : bool; data : CryptoResponseData };
type ExtensionCallArgs = record { extension_name : text; function_name : text; args : text };
type ExtensionCallResponse = record { success : bool; response : text };
type Header = record { 0 : text; 1 : text };
type HttpRequest = record { method : text; url : text; headers : vec Header; body : blob };
type HttpResponseIncoming = record { status_code : nat16; headers : vec Header; body : blob; streaming_strategy : opt StreamingStrategy; upgrade : opt bool };
type StreamingToken = record { key : text };
type StreamingCallbackHttpResponse = record { body : blob; token : opt StreamingToken };
type Callback = func (StreamingToken) -> (StreamingCallbackHttpResponse) query;
type CallbackStrategy = record { callback : Callback; token : StreamingToken };
type KeyTooLarge = record { given : nat32; max : nat32 };
type ValueTooLarge = record { given : nat32; max : nat32 };
type AssetClass = variant { Cryptocurrency : null; FiatCurrency : null };
type Asset = record { symbol : text; class : AssetClass };
type GetExchangeRateRequest = record { base_asset : Asset; quote_asset : Asset; timestamp : opt nat64 };
type ExchangeRateMetadata = record { decimals : nat32; base_asset_num_queried_sources : nat64; base_asset_num_received_rates : nat64; quote_asset_num_queried_sources : nat64; quote_asset_num_received_rates : nat64; standard_deviation : nat64; forex_timestamp : opt nat64 };
type ExchangeRate = record { base_asset : Asset; quote_asset : Asset; timestamp : nat64; rate : nat64; metadata : ExchangeRateMetadata };
type OtherError = record { code : nat32; description : text };
type Account = record { owner : principal; subaccount : opt blob };
type TransferArg = record { to : Account; fee : opt nat; memo : opt blob; from_subaccount : opt blob; created_at_time : opt nat64; amount : nat };
type BadFee = record { expected_fee : nat };
type BadBurn = record { min_burn_amount : nat };
type InsufficientFunds = record { balance : nat };
type Duplicate = record { duplicate_of : nat };
type GenericError = record { error_code : nat; message : text };
type Spender = record { owner : principal; subaccount : opt blob };
type Approve = record { fee : opt nat; from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; expected_allowance : opt nat; expires_at : opt nat64; spender : Spender };
type TransferTx = record { to : Account; fee : opt nat; from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; spender : opt Spender };
type MintTx = record { to : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat };
type BurnTx = record { from : Account; memo : opt vec nat; created_at_time : opt nat64; amount : nat; spender : opt Spender };
type Memo = nat64;
type AccountIdentifier = blob;
type Tokens = record { e8s : nat64 };
type Operation_Mint = record { to : AccountIdentifier; amount : Tokens };
type Operation_Burn = record { from : AccountIdentifier; amount : Tokens };
type Operation_Transfer = record { from : AccountIdentifier; to : AccountIdentifier; amount : Tokens; fee : Tokens };
type Operation = variant { Mint : Operation_Mint; Burn : Operation_Burn; Transfer : Operation_Transfer };
type TimeStamp = record { timestamp_nanos : nat64 };
type Transaction = record { burn : opt BurnTx; kind : text; mint : opt MintTx; approve : opt Approve; timestamp : nat64; transfer : opt TransferTx; memo : Memo; operation : opt Operation; created_at_time : TimeStamp };
type AccountTransaction = record { id : nat; transaction : Transaction };
type GetAccountTransactionsRequest = record { account : Account; start : opt nat; max_results : nat };
type GetAccountTransactionsResponse = record { balance : nat; transactions : vec AccountTransaction; oldest_tx_id : opt nat };
type CanisterSettings = record { controllers : opt vec principal; compute_allocation : opt nat; memory_allocation : opt nat; freezing_threshold : opt nat };
type CreateCanisterArgs = record { settings : opt CanisterSettings };
type DefiniteCanisterSettings = record { controllers : vec principal; compute_allocation : nat; memory_allocation : nat; freezing_threshold : nat };
type CreateCanisterResult = record { canister_id : principal };
type UpdateSettingsArgs = record { canister_id : principal; settings : CanisterSettings };
type InstallCodeMode = variant { install : null; reinstall : null; upgrade : null };
type InstallCodeArgs = record { mode : InstallCodeMode; canister_id : principal; wasm_module : blob; arg : blob };
type UninstallCodeArgs = record { canister_id : principal };
type StartCanisterArgs = record { canister_id : principal };
type StopCanisterArgs = record { canister_id : principal };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatus = variant { running : null; stopping : null; stopped : null };
type CanisterStatusResult = record { status : CanisterStatus; settings : DefiniteCanisterSettings; module_hash : opt blob; memory_size : nat; cycles : nat };
type DeleteCanisterArgs = record { canister_id : principal };
type DepositCyclesArgs = record { canister_id : principal };
type ProvisionalCreateCanisterWithCyclesArgs = record { amount : opt nat; settings : opt CanisterSettings };
type ProvisionalCreateCanisterWithCyclesResult = record { canister_id : principal };
type ProvisionalTopUpCanisterArgs = record { canister_id : principal; amount : nat };
type ChunkHash = record { hash : blob };
type UploadChunkArgs = record { canister_id : principal; chunk : blob };
type UploadChunkResult = record { hash : blob };
type ClearChunkStoreArgs = record { canister_id : principal };
type StoredChunksArgs = record { canister_id : principal };
type StoredChunksResult = record { hash : blob };
type InstallChunkedCodeArgs = record { mode : InstallCodeMode; target_canister : principal; store_canister : opt principal; chunk_hashes_list : vec ChunkHash; wasm_module_hash : blob; arg : blob };
type TakeCanisterSnapshotArgs = record { canister_id : principal; replace_snapshot : opt blob };
type CanisterSnapshotResult = record { id : blob; taken_at_timestamp : nat64; total_size : nat64 };
type LoadCanisterSnapshotArgs = record { canister_id : principal; snapshot_id : blob; sender_canister_version : opt nat64 };
type DeleteCanisterSnapshotArgs = record { canister_id : principal; snapshot_id : blob };
type ListCanisterSnapshotsArgs = record { canister_id : principal };
type BitcoinAddress = text;
type BitcoinNetwork = variant { Mainnet : null; Regtest : null; Testnet : null };
type GetBalanceArgs = record { address : BitcoinAddress; min_confirmations : opt nat32; network : BitcoinNetwork };
type GetCurrentFeePercentilesArgs = record { network : BitcoinNetwork };
type Page = blob;
type UtxosFilter = variant { MinConfirmations : nat32; Page : Page };
type GetUtxosArgs = record { address : BitcoinAddress; filter : opt UtxosFilter; network : BitcoinNetwork };
type Outpoint = record { txid : blob; vout : nat32 };
type Satoshi = nat64;
type Utxo = record { height : nat32; outpoint : Outpoint; value : Satoshi };
type BlockHash = blob;
type GetUtxosResult = record { next_page : opt Page; tip_block_hash : BlockHash; tip_height : nat32; utxos : vec Utxo };
type SendTransactionArgs = record { transaction : blob; network : BitcoinNetwork };
type HttpHeader = record { name : text; value : text };
type HttpResponse = record { status : nat; headers : vec HttpHeader; body : blob };
type HttpTransformArgs = record { response : HttpResponse; context : blob };
type HttpTransformFunc = func (HttpTransformArgs) -> (HttpResponse) query;
type HttpTransform = record { function : HttpTransformFunc; context : blob };
type HttpMethod = variant { get : null; head : null; post : null };
type HttpRequestArgs = record { url : text; max_response_bytes : opt nat64; method : HttpMethod; headers : vec HttpHeader; body : opt blob; transform : opt HttpTransform };
type EcdsaCurve = variant { secp256k1 : null };
type KeyId = record { curve : EcdsaCurve; name : text };
type EcdsaPublicKeyArgs = record { canister_id : opt principal; derivation_path : vec blob; key_id : KeyId };
type SignWithEcdsaArgs = record { message_hash : blob; derivation_path : vec blob; key_id : KeyId };
type EcdsaPublicKeyResult = record { public_key : blob; chain_code : blob };
type SignWithEcdsaResult = record { signature : blob };
type VetKDCurve = variant { bls12_381_g2 : null };
type VetKDKeyId = record { curve : VetKDCurve; name : text };
type VetKDPublicKeyArgs = record { canister_id : opt principal; context : blob; key_id : VetKDKeyId };
type VetKDPublicKeyResult = record { public_key : blob };
type VetKDDeriveKeyArgs = record { input : blob; context : blob; key_id : VetKDKeyId; transport_public_key : blob };
type VetKDDeriveKeyResult = record { encrypted_key : blob };
type SubAccount = blob;
type TransferArgs = record { memo : Memo; amount : Tokens; fee : Tokens; from_subaccount : opt SubAccount; to : AccountIdentifier; created_at_time : opt TimeStamp };
type TransferError_BadFee = record { expected_fee : Tokens };
type TransferError_InsufficientFunds = record { balance : Tokens };
type TransferError_TxTooOld = record { allowed_window_nanos : nat64 };
type BlockIndex = nat64;
type TransferError_TxDuplicate = record { duplicate_of : BlockIndex };
type AccountBalanceArgs = record { account : AccountIdentifier };
type TransferFeeArg = record {  };
type TransferFee = record { transfer_fee : Tokens };
type GetBlocksArgs = record { start : BlockIndex; length : nat64 };
type Block = record { parent_hash : opt blob; transaction : Transaction; timestamp : TimeStamp };
type BlockRange = record { blocks : vec Block };
type QueryArchiveError_BadFirstBlockIndex = record { requested_index : BlockIndex; first_valid_index : BlockIndex };
type QueryArchiveError_Other = record { error_code : nat64; error_message : text };
type QueryArchiveError = variant { BadFirstBlockIndex : QueryArchiveError_BadFirstBlockIndex; Other : QueryArchiveError_Other };
type QueryArchiveResult = variant { Ok : BlockRange; Err : QueryArchiveError };
type QueryArchiveFn = func (GetBlocksArgs) -> (QueryArchiveResult) query;
type QueryBlocksResponse_archived_blocks = record { start : BlockIndex; length : nat64; callback : QueryArchiveFn };
type QueryBlocksResponse = record { chain_length : nat64; certificate : opt blob; blocks : vec Block; first_block_index : BlockIndex; archived_blocks : vec QueryBlocksResponse_archived_blocks };
type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type SymbolResult = record { symbol : text };
type NameResult = record { name : text };
type DecimalsResult = record { decimals : nat32 };
type _IcrcAccount = record { owner : principal; subaccount : opt blob };
type _IcrcTransfer = record { amount : nat; to : _IcrcAccount };
type _IcrcTransaction = record { kind : text; transfer : opt _IcrcTransfer };
type _IcrcTransactionWithId = record { id : nat; transaction : _IcrcTransaction };
type _GetAccountTransactionsArgs = record { account : _IcrcAccount; start : opt nat; max_results : nat };
type _GetAccountTransactionsOk = record { balance : nat; transactions : vec _IcrcTransactionWithId };
type _AssetStoreArg = record { key : text; content_type : text; content_encoding : text; content : blob; sha256 : opt blob };
type NftAccount = record { owner : principal; subaccount : opt blob };
type MetadataValue = variant { Int : int; Nat : nat; Blob : blob; Text : text };
type MintArg = record { token_id : nat; owner : NftAccount; metadata : opt vec record { 0 : text; 1 : MetadataValue } };
type UserCreditsRecord = record { principal_id : text; balance : nat64; total_purchased : nat64; total_spent : nat64 };
type RInstallerError = record { message : text; traceback : text };
type REnqueueOk = record { job_id : text; status : text; realm_name : text; network : text };
type RProvisionOk = record { job_id : text; status : text; stand : text; backend_canister_id : text; frontend_canister_id : text };
type CreditTransactionRecord = record { id : text; principal_id : text; amount : nat64; transaction_type : text; description : text; stripe_session_id : text; timestamp : float64 };
type RealmRecord = record { id : text; name : text; url : text; backend_url : text; logo : text; users_count : nat64; created_at : float64; frontend_canister_id : text };
type BillingStatusRecord = record { users_count : nat64; total_balance : nat64; total_purchased : nat64; total_spent : nat64 };
type VersionInfoRecord = record { version : text; backend_wasm_url : text; frontend_tar_url : text; backend_wasm_hash : text; frontend_tar_hash : text; published_at : float64 };
type InstallerError = record { message : text; traceback : text };
type DeploymentJobView = record { job_id : text; status : text; realm_name : text; caller_principal : text; network : text; backend_canister_id : text; frontend_canister_id : text; expected_wasm_hash : text; actual_wasm_hash : text; wasm_verified : int8; assets_verified : int8; ext_deploy_task_id : text; registry_canister_id : text; error : text; created_at : nat64; completed_at : nat64 };
type PendingJobEntry = record { job : DeploymentJobView; manifest : text };
type PendingJobsOk = record { jobs : vec PendingJobEntry; count : nat32 };
type JobsListOk = record { jobs : vec DeploymentJobView; count : nat32 };
type EnqueueOk = record { job_id : text; status : text; realm_name : text; network : text };
type JobStatusAck = record { job_id : text; prev_status : text; status : text; noop : bool };
type ReportReadyOk = record { job_id : text; status : text; wasm_verified : bool; actual_wasm_hash : text; extensions_started : bool; expected_wasm_hash : text; failed_verification : bool };
type ReportFrontendOk = record { job_id : text; status : text; actual_assets_hash : text; assets_verified : int8; actual_frontend_wasm_hash : text; frontend_wasm_verified : bool; failed_verification : bool };
type PublicLogEntry = record { timestamp : nat; level : text; logger_name : text; message : text; id : nat };
type HealthView = record { ok : bool; canister : text };
type TakeSnapshotOk = record { job_id : text; snapshot_id : text; skipped : bool };
type ProvisionOk = record { job_id : text; status : text; stand : text; backend_canister_id : text; frontend_canister_id : text };
type CasalsConfigView = record { provision_via_casals : bool; casals_canister_id : text; casals_section : text; registry_principal : text; create_stand_baton : bool; baton_wasm_key : text };
type ConfigRecord = record { file_registry_canister_id : text; billing_service_principal : text; license_price_usd_cents : nat64; license_duration_seconds : nat64 };
type LicensePricingRecord = record { license_price_usd_cents : nat64; license_duration_seconds : nat64 };
type ExtensionInput = record { extension_id : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; download_url : text };
type ExtensionListing = record { extension_id : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; download_url : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type ExtensionListResult = record { listings : vec ExtensionListing; total_count : nat64; page : nat64; per_page : nat64 };
type CodexInput = record { codex_id : text; realm_type : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text };
type CodexListing = record { codex_id : text; codex_alias : text; realm_type : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; icon : text; categories : text; file_registry_canister_id : text; file_registry_namespace : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type CodexListResult = record { listings : vec CodexListing; total_count : nat64; page : nat64; per_page : nat64 };
type AssistantInput = record { assistant_id : text; name : text; description : text; version : text; price_e8s : nat64; pricing_summary : text; icon : text; categories : text; runtime : text; endpoint_url : text; base_model : text; requested_role : text; requested_permissions : text; domains : text; languages : text; training_data_summary : text; eval_report_url : text; file_registry_canister_id : text; file_registry_namespace : text };
type AssistantListing = record { assistant_id : text; assistant_alias : text; developer : text; name : text; description : text; version : text; price_e8s : nat64; pricing_summary : text; icon : text; categories : text; runtime : text; endpoint_url : text; base_model : text; requested_role : text; requested_permissions : text; domains : text; languages : text; training_data_summary : text; eval_report_url : text; file_registry_canister_id : text; file_registry_namespace : text; installs : nat64; likes : nat64; verification_status : text; verification_notes : text; is_active : bool; created_at : float64; updated_at : float64 };
type AssistantListResult = record { listings : vec AssistantListing; total_count : nat64; page : nat64; per_page : nat64 };
type PurchaseRecord = record { purchase_id : text; realm_principal : text; item_kind : text; item_id : text; developer : text; price_paid_e8s : nat64; purchased_at : float64 };
type LikeRecord = record { item_kind : text; item_id : text; created_at : float64 };
type DeveloperLicense = record { "principal" : text; created_at : float64; expires_at : float64; last_payment_id : text; last_payment_amount_usd_cents : nat64; payment_method : text; note : text; is_active : bool };
type LicensePaymentInput = record { "principal" : text; stripe_session_id : text; amount_usd_cents : nat64; duration_seconds : nat64; payment_method : text; note : text };
type PendingAudit = record { item_kind : text; item_id : text; name : text; developer : text; version : text; updated_at : float64 };
type MarketplaceInitArg = record { file_registry : opt text; billing_service_principal : opt text };
type StreamingStrategy = variant { Callback : CallbackStrategy };
type GuardResult = variant { Ok : null; Err : text };
type RejectionCode = variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null; Unknown : null };
type NotifyResult = variant { Ok : null; Err : RejectionCode };
type StableMemoryError = variant { OutOfMemory : null; OutOfBounds : null };
type StableGrowResult = variant { Ok : nat32; Err : StableMemoryError };
type Stable64GrowResult = variant { Ok : nat64; Err : StableMemoryError };
type ExchangeRateError = variant { AnonymousPrincipalNotAllowed : null; Pending : null; CryptoBaseAssetNotFound : null; CryptoQuoteAssetNotFound : null; StablecoinRateNotFound : null; StablecoinRateTooFewRates : null; StablecoinRateZeroRate : null; ForexInvalidTimestamp : null; ForexBaseAssetNotFound : null; ForexQuoteAssetNotFound : null; ForexAssetsNotFound : null; RateLimited : null; NotEnoughCycles : null; FailedToAcceptCycles : null; InconsistentRatesReceived : null; Other : OtherError };
type GetExchangeRateResult = variant { Ok : ExchangeRate; Err : ExchangeRateError };
type TransferError = variant { BadFee : TransferError_BadFee; BadBurn : BadBurn; InsufficientFunds : TransferError_InsufficientFunds; TooOld : null; CreatedInFuture : null; Duplicate : Duplicate; TemporarilyUnavailable : null; GenericError : GenericError; TxTooOld : TransferError_TxTooOld; TxCreatedInFuture : null; TxDuplicate : TransferError_TxDuplicate };
type TransferResult = variant { Ok : nat64; Err : TransferError };
type GetTransactionsResult = variant { Ok : GetAccountTransactionsResponse; Err : text };
type SendTransactionError = variant { MalformedTransaction : null; QueueFull : null };
type _GetAccountTransactionsResult = variant { Ok : _GetAccountTransactionsOk; Err : text };
type MintError = variant { GenericError : GenericError; SupplyCapReached : null; Unauthorized : null; TokenIdAlreadyExists : null };
type MintResult = variant { Ok : nat; Err : MintError };
type AddRealmResult = variant { Ok : text; Err : text };
type GetCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type UpgradeResult = variant { Ok : text; Err : text };
type RResultEnqueue = variant { Ok : REnqueueOk; Err : RInstallerError };
type RResultProvision = variant { Ok : RProvisionOk; Err : RInstallerError };
type AddCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type DeductCreditsResult = variant { Ok : UserCreditsRecord; Err : text };
type TransactionHistoryResult = variant { Ok : vec CreditTransactionRecord; Err : text };
type GetRealmResult = variant { Ok : RealmRecord; Err : text };
type GetStatusResult = variant { Ok : StatusRecord; Err : text };
type GetBillingStatusResult = variant { Ok : BillingStatusRecord; Err : text };
type GenericResult = variant { Ok : text; Err : text };
type ResultPendingJobs = variant { Ok : PendingJobsOk; Err : InstallerError };
type ResultJobsList = variant { Ok : JobsListOk; Err : InstallerError };
type ResultEnqueue = variant { Ok : EnqueueOk; Err : InstallerError };
type ResultJobIdStatus = variant { Ok : DeploymentJobView; Err : InstallerError };
type ResultJobManifest = variant { Ok : text; Err : InstallerError };
type ResultJobCancel = variant { Ok : JobStatusAck; Err : InstallerError };
type ResultReportFailure = variant { Ok : JobStatusAck; Err : InstallerError };
type ResultReportReady = variant { Ok : ReportReadyOk; Err : InstallerError };
type ResultReportFrontend = variant { Ok : ReportFrontendOk; Err : InstallerError };
type ResultTakeSnapshot = variant { Ok : TakeSnapshotOk; Err : InstallerError };
type ResultProvision = variant { Ok : ProvisionOk; Err : InstallerError };
type ResultCasalsConfig = variant { Ok : CasalsConfigView; Err : InstallerError };
type StatusResult = variant { Ok : StatusRecord; Err : text };
type ConfigResult = variant { Ok : ConfigRecord; Err : text };
type ExtensionResult = variant { Ok : ExtensionListing; Err : text };
type CodexResult = variant { Ok : CodexListing; Err : text };
type AssistantResult = variant { Ok : AssistantListing; Err : text };
type LicenseResult = variant { Ok : DeveloperLicense; Err : text };
type XRCCanister = service { get_exchange_rate : (GetExchangeRateRequest) -> (GetExchangeRateResult) };
type ICRCLedger = service { icrc1_balance_of : (Account) -> (nat) query; icrc1_fee : () -> (nat) query; icrc1_transfer : (TransferArg) -> (TransferResult) };
type ICRCIndexer = service { get_account_transactions : (GetAccountTransactionsRequest) -> (GetTransactionsResult) query };
type MillisatoshiPerByte = nat64;
type ManagementCanister = service { bitcoin_get_balance : (GetBalanceArgs) -> (Satoshi); bitcoin_get_current_fee_percentiles : (GetCurrentFeePercentilesArgs) -> (vec MillisatoshiPerByte); bitcoin_get_utxos : (GetUtxosArgs) -> (GetUtxosResult); bitcoin_send_transaction : (SendTransactionArgs) -> (); create_canister : (CreateCanisterArgs) -> (CreateCanisterResult); update_settings : (UpdateSettingsArgs) -> (); install_code : (InstallCodeArgs) -> (); uninstall_code : (UninstallCodeArgs) -> (); start_canister : (StartCanisterArgs) -> (); stop_canister : (StopCanisterArgs) -> (); canister_status : (CanisterStatusArgs) -> (CanisterStatusResult); delete_canister : (DeleteCanisterArgs) -> (); deposit_cycles : (DepositCyclesArgs) -> (); raw_rand : () -> (blob); provisional_create_canister_with_cycles : (ProvisionalCreateCanisterWithCyclesArgs) -> (ProvisionalCreateCanisterWithCyclesResult); provisional_top_up_canister : (ProvisionalTopUpCanisterArgs) -> (); http_request : (HttpRequestArgs) -> (HttpResponse); ecdsa_public_key : (EcdsaPublicKeyArgs) -> (EcdsaPublicKeyResult); sign_with_ecdsa : (SignWithEcdsaArgs) -> (SignWithEcdsaResult); vetkd_public_key : (VetKDPublicKeyArgs) -> (VetKDPublicKeyResult); vetkd_derive_key : (VetKDDeriveKeyArgs) -> (VetKDDeriveKeyResult); upload_chunk : (UploadChunkArgs) -> (UploadChunkResult); clear_chunk_store : (ClearChunkStoreArgs) -> (); stored_chunks : (StoredChunksArgs) -> (vec StoredChunksResult); install_chunked_code : (InstallChunkedCodeArgs) -> (); take_canister_snapshot : (TakeCanisterSnapshotArgs) -> (CanisterSnapshotResult); load_canister_snapshot : (LoadCanisterSnapshotArgs) -> (); delete_canister_snapshot : (DeleteCanisterSnapshotArgs) -> (); list_canister_snapshots : (ListCanisterSnapshotsArgs) -> (vec CanisterSnapshotResult) };
type Ledger = service { transfer : (TransferArgs) -> (TransferResult); account_balance : (AccountBalanceArgs) -> (Tokens) query; transfer_fee : (TransferFeeArg) -> (TransferFee) query; query_blocks : (GetBlocksArgs) -> (QueryBlocksResponse) query; symbol : () -> (SymbolResult) query; name : () -> (NameResult) query; decimals : () -> (DecimalsResult) query; archives : () -> (Archives) query };
type _ICRC1IndexerService = service { get_account_transactions : (_GetAccountTransactionsArgs) -> (_GetAccountTransactionsResult) query };
type QuarterDirectoryService = service { get_quarter_directory : () -> (text) query };
type CapitalPopulationService = service { report_quarter_population : (nat) -> (text) };
type FileRegistryService = service { get_backend_files_icc : (text, text, text) -> (text) query; get_frontend_files_icc : (text, text) -> (text) query; get_extension_manifest : (text) -> (text) query; get_file_size_icc : (text, text) -> (text) query; get_file_chunk_icc : (text, text, text, text) -> (text) query };
type AssetCanisterService = service { store : (_AssetStoreArg) -> () };
type RealmMessagingService = service { receive_realm_message : (text, text, text, text) -> (text) };
type NFTService = service { mint : (MintArg) -> (MintResult) };
type InstallerProvisionService = service { provision_quarter : (text) -> (text) };
type CasalsProvisionService = service { create_canister : (text) -> (text) };
type QuarterBootstrapService = service { bootstrap_as_quarter : (text) -> (text) };
type RealmRegistryService = service { register_realm : (text, text, text, text, text) -> (AddRealmResult) };
type RealmRegistryUpgradeService = service { request_upgrade : (text) -> (text); get_credits : (text) -> (GetCreditsResult) query; get_latest_version : () -> (UpgradeResult) query };
type RealmInstallerService = service { enqueue_deployment : (text) -> (RResultEnqueue); cancel_deployment : (text) -> (text); provision_via_casals : (text) -> (RResultProvision) };
type RealmTargetService = service { install_extension_from_registry : (text) -> (text); install_codex_from_registry : (text) -> (text) };
type CasalsService = service { get_tree : () -> (text) query; create_stand : (text) -> (text); create_canister : (text) -> (text); set_commander : (text) -> (text); upgrade_to : (text) -> (text); orchestration_hand_to_baton : (text) -> (text); orchestration_configure_baton : (text) -> (text); destroy_realm_stand : (text) -> (text) };
type TimerId = nat64;
type Duration = nat64;
type Address = text;

service : {
  "status" : () -> (RealmResponse) query;
  "get_runtime_flags" : () -> (text) query;
  "get_quarter_info" : () -> (RealmResponse) query;
  "get_extensions" : () -> (RealmResponse) query;
  "join_realm" : (text, text, text) -> (RealmResponse);
  "register_founder" : (text) -> (RealmResponse);
  "store_admin_invite_hash" : (text) -> (RealmResponse);
  "grant_delegation_json" : (text) -> (text);
  "accept_delegation_json" : (text) -> (text);
  "revoke_delegation_json" : (text) -> (text);
  "list_delegations_json" : () -> (text) query;
  "change_quarter" : (text) -> (RealmResponse);
  "get_my_principal" : () -> (text) query;
  "get_canister_id" : () -> (text) query;
  "set_canister_config" : (opt text, opt text, opt text, opt text, opt text, opt text, opt text, opt text) -> (RealmResponse);
  "set_canister_config_json" : (text) -> (text);
  "set_test_flags_json" : (text) -> (text);
  "register_quarter" : (text, text) -> (RealmResponse);
  "deregister_quarter" : (text) -> (RealmResponse);
  "set_quarter_config" : (text) -> (RealmResponse);
  "bootstrap_as_quarter" : (text) -> (text);
  "get_bootstrap_status" : () -> (text) query;
  "declare_independence" : () -> (RealmResponse);
  "join_federation" : (text, bool) -> (RealmResponse);
  "resolve_ref" : (text) -> (text) query;
  "get_objects_by_ref" : (vec text) -> (text) query;
  "get_migration" : (text) -> (text) query;
  "record_migration" : (text) -> (text);
  "get_quarter_directory" : () -> (text) query;
  "get_join_targets" : () -> (text) query;
  "sync_quarters" : (text) -> (text);
  "report_quarter_population" : (nat) -> (text);
  "get_scale_status" : () -> (text) query;
  "set_quarter_provisioning_config" : (text) -> (text);
  "approve_orchestration_action" : (text) -> (text);
  "process_quarter_scaling" : () -> (text);
  "get_zones" : (nat) -> (text) query;
  "get_my_user_status" : () -> (RealmResponse) query;
  "get_my_extensions" : () -> (text) query;
  "update_my_public_profile" : (text, text) -> (RealmResponse);
  "update_my_private_data" : (text) -> (RealmResponse);
  "get_my_vetkey_public_key" : () -> (RealmResponse);
  "derive_my_vetkey" : (text) -> (RealmResponse);
  "get_sharing_root_public_key" : () -> (RealmResponse);
  "derive_my_sharing_vetkey" : (text) -> (RealmResponse);
  "crypto_store_my_envelope" : (text, text) -> (CryptoResponse);
  "crypto_get_my_envelope" : (text) -> (CryptoResponse) query;
  "crypto_get_my_scopes" : () -> (CryptoResponse) query;
  "crypto_grant_to_scope_batch" : (text, text) -> (CryptoResponse);
  "crypto_revoke_from_scope_batch" : (text, text) -> (CryptoResponse);
  "crypto_list_scope_envelopes" : (text) -> (CryptoResponse) query;
  "list_share_audiences" : () -> (RealmResponse) query;
  "directory_list" : () -> (RealmResponse) query;
  "crypto_get_envelopes" : (text) -> (CryptoResponse) query;
  "crypto_share" : (text, text, text) -> (CryptoResponse);
  "crypto_revoke" : (text, text) -> (CryptoResponse);
  "crypto_create_group" : (text, text) -> (CryptoResponse);
  "crypto_delete_group" : (text) -> (CryptoResponse);
  "crypto_add_group_member" : (text, text, text) -> (CryptoResponse);
  "crypto_remove_group_member" : (text, text) -> (CryptoResponse);
  "crypto_list_groups" : () -> (CryptoResponse) query;
  "crypto_get_group_members" : (text) -> (CryptoResponse) query;
  "crypto_share_with_group" : (text, text) -> (CryptoResponse);
  "crypto_revoke_from_group" : (text, text) -> (CryptoResponse);
  "get_objects_paginated" : (text, nat, nat, text) -> (RealmResponse) query;
  "get_objects" : (vec record { 0 : text; 1 : text }) -> (RealmResponse) query;
  "find_objects" : (text, vec record { 0 : text; 1 : text }) -> (RealmResponse) query;
  "get_my_invoices" : () -> (RealmResponse) query;
  "refresh_invoice" : (text) -> (text);
  "test_timer" : () -> (text);
  "start_task_manager" : () -> (text);
  "extension_call" : (text, text, text) -> (ExtensionCallResponse) query;
  "extension_sync_call" : (text, text, text) -> (ExtensionCallResponse);
  "extension_async_call" : (text, text, text) -> (ExtensionCallResponse);
  "http_request" : (HttpRequest) -> (HttpResponseIncoming) query;
  "http_transform" : (HttpTransformArgs) -> (HttpResponse) query;
  "__shell__" : (text) -> (text);
  "create_multi_step_scheduled_task" : (text, text, nat, nat) -> (text);
  "register_realm_with_registry" : (text, text, text, text) -> (text);
  "get_realm_registry_info" : () -> (text) query;
  "send_realm_message" : (text, text, text, text) -> (text);
  "receive_realm_message" : (text, text, text, text) -> (text);
  "request_upgrade" : (text) -> (text);
  "get_upgrade_status" : () -> (text) query;
  "get_realm_credits" : (text) -> (text);
  "get_available_upgrade" : (text) -> (text);
  "mint_land_nft_for_parcel" : (text, text, nat, text) -> (text);
  "get_nft_config" : () -> (text) query;
  "update_realm_config" : (text) -> (text);
  "get_sandbox_config" : () -> (text) query;
  "set_sandbox_config" : (text) -> (text);
  "reload_entity_method_overrides" : () -> (text);
  "install_extension" : (text) -> (text);
  "uninstall_extension" : (text) -> (text);
  "list_runtime_extensions" : () -> (text) query;
  "get_sidebar_manifests" : () -> (text) query;
  "get_sidebar" : (text) -> (text) query;
  "get_menu_config" : () -> (text) query;
  "set_menu_category_order" : (text) -> (text);
  "set_menu_item_config" : (text) -> (text);
  "set_menu_visibility" : (text) -> (text);
  "get_extension_frontend_info" : (text) -> (text) query;
  "install_codex" : (text) -> (text);
  "uninstall_codex" : (text) -> (text);
  "reload_codex" : (text) -> (text);
  "list_codex_packages" : () -> (text) query;
  "install_extension_from_registry" : (text) -> (text);
  "install_codex_from_registry" : (text) -> (text);
  "install_branding_from_registry" : (text) -> (text);
  "register_realm_from_registry" : (text) -> (text);
  "list_extensions" : (text) -> (RealmResponse) query;
  "get_canister_logs" : (opt nat, opt nat, opt text, opt text) -> (vec PublicLogEntry) query;
  "__browse__" : (text) -> (text) query;
  "__get_candid_interface_tmp_hack" : () -> (text) query;
}
