/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme CSS Custom Properties */
:root {
  /* These will be dynamically updated by the theme system */
  /* Colors are initialized in theme.ts */
  
  /* Default grayscale theme values matching logo */
  --color-primary-50: #FAFAFA;
  --color-primary-100: #F5F5F5;
  --color-primary-200: #E5E5E5;
  --color-primary-300: #D4D4D4;
  --color-primary-400: #A3A3A3;
  --color-primary-500: #737373;
  --color-primary-600: #525252;
  --color-primary-700: #404040;
  --color-primary-800: #262626;
  --color-primary-900: #171717;
  
  --color-success-50: #FAFAFA;
  --color-success-100: #F5F5F5;
  --color-success-200: #E5E5E5;
  --color-success-300: #D4D4D4;
  --color-success-400: #A3A3A3;
  --color-success-500: #737373;
  --color-success-600: #525252;
  --color-success-700: #404040;
  --color-success-800: #262626;
  --color-success-900: #171717;
  
  --color-warning-50: #FAFAFA;
  --color-warning-100: #F5F5F5;
  --color-warning-200: #E5E5E5;
  --color-warning-300: #D4D4D4;
  --color-warning-400: #A3A3A3;
  --color-warning-500: #737373;
  --color-warning-600: #525252;
  --color-warning-700: #404040;
  --color-warning-800: #262626;
  --color-warning-900: #171717;
  
  --color-error-50: #FAFAFA;
  --color-error-100: #F5F5F5;
  --color-error-200: #E5E5E5;
  --color-error-300: #D4D4D4;
  --color-error-400: #A3A3A3;
  --color-error-500: #737373;
  --color-error-600: #525252;
  --color-error-700: #404040;
  --color-error-800: #262626;
  --color-error-900: #171717;
  
  --color-gray-50: #FAFAFA;
  --color-gray-100: #F5F5F5;
  --color-gray-200: #E5E5E5;
  --color-gray-300: #D4D4D4;
  --color-gray-400: #A3A3A3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  
  --color-text-primary: #171717;
  --color-text-secondary: #525252;
  --color-text-tertiary: #737373;
  --color-text-inverse: #FFFFFF;
  --color-text-disabled: #D4D4D4;
  
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #FAFAFA;
  --color-bg-tertiary: #F5F5F5;
  --color-bg-inverse: #171717;
  --color-bg-overlay: rgba(23, 23, 23, 0.5);
  
  --color-border-primary: #E5E5E5;
  --color-border-secondary: #D4D4D4;
  --color-border-focus: #525252;
  --color-border-error: #737373;
  
  /* Typography */
  --font-family-sans: 'Helvetica Neue', Helvetica, Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-family-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  --font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  
  /* Border Radius */
  --border-radius-none: 0;
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-full: 9999px;
  
  /* Shadows - Enhanced for institutional depth */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.12), 0 4px 6px -2px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.08);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
  
  /* Logo-inspired gradients */
  --gradient-staggered-1: linear-gradient(135deg, #A3A3A3 0%, #737373 100%);
  --gradient-staggered-2: linear-gradient(135deg, #737373 0%, #525252 100%);
  --gradient-staggered-3: linear-gradient(135deg, #A3A3A3 0%, #737373 100%);
  --gradient-institutional: linear-gradient(135deg, #404040 0%, #171717 100%);
  --gradient-light-institutional: linear-gradient(135deg, #737373 0%, #525252 100%);
}

/* Apply default font family to body */
body {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
}

/* Logo-inspired gradient utilities */
.bg-gradient-staggered-1 {
  background: linear-gradient(135deg, #A3A3A3 0%, #737373 100%);
}

.bg-gradient-staggered-2 {
  background: linear-gradient(135deg, #737373 0%, #525252 100%);
}

.bg-gradient-staggered-3 {
  background: linear-gradient(135deg, #A3A3A3 0%, #737373 100%);
}

.bg-gradient-institutional {
  background: linear-gradient(135deg, #404040 0%, #171717 100%);
}

.bg-gradient-light-institutional {
  background: linear-gradient(135deg, #737373 0%, #525252 100%);
}

/* Staggered bar pattern utilities */
.staggered-pattern {
  background-image: 
    linear-gradient(90deg, #737373 0px, #737373 8px, transparent 8px, transparent 12px),
    linear-gradient(90deg, #525252 12px, #525252 20px, transparent 20px, transparent 24px),
    linear-gradient(90deg, #737373 24px, #737373 32px, transparent 32px, transparent 100%);
  background-size: 32px 100%;
  background-repeat: repeat-x;
}

/* Enhanced button styles matching logo */
.btn-institutional {
  background: linear-gradient(135deg, #525252 0%, #404040 100%);
  color: white;
  border: 1px solid #404040;
  transition: all 0.2s ease;
}

.btn-institutional:hover {
  background: linear-gradient(135deg, #404040 0%, #262626 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Card styles with logo-inspired gradients */
.card-institutional {
  background: white;
  border: 1px solid var(--color-border-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.card-institutional:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-institutional-dark {
  background: linear-gradient(135deg, #404040 0%, #262626 100%);
  color: white;
  border: 1px solid #525252;
}
