{
  "name": "Citizen Dashboard",
  "description": "Access public services, view tax information, and manage personal data",
  "sidebar": "Citizen Dashboard",
  "title": "Citizen Dashboard",
  "summary": "Dashboard Overview",
  "services": "Public Services",
  "taxes": "Tax Information",
  "personal_data": "Personal Data",
  "no_data": "No dashboard information available at this time.",
  "loading": "Loading dashboard...",
  "dashboard_overview": "Dashboard Overview",
  "welcome_back": "Welcome back, {name}",
  "last_updated": "Last updated: {date}",
  "services_count": "{count} Active services",
  "approaching_deadlines": "{count} approaching deadlines",
  "tax_records": "{count} Tax records",
  "overdue_payments": "{count} overdue payments",
  "data_records": "{count} Data records",
  "recently_updated": "{count} recently updated",
  "tabs": {
    "public_services": "Public Services",
    "my_taxes": "My Taxes",
    "personal_data": "Personal Data"
  },
  "services_list": {
    "title": "My Public Services",
    "request_new": "Request New Service",
    "loading": "Loading services...",
    "no_services": "No public services available at this time.",
    "table": {
      "service_name": "Service Name",
      "status": "Status",
      "due_date": "Due Date",
      "provider": "Provider",
      "actions": "Actions",
      "details": "Details",
      "approaching": "Approaching"
    }
  },
  "service_status": {
    "available": "Available",
    "unavailable": "Unavailable",
    "maintenance": "Under Maintenance",
    "active": "Active",
    "pending": "Pending",
    "expired": "Expired",
    "suspended": "Suspended"
  },
  "tax_status": {
    "paid": "Paid",
    "pending": "Pending",
    "overdue": "Overdue"
  },
  "privacy": {
    "show": "Show Data",
    "hide": "Hide Data",
    "manage": "Manage Privacy Settings"
  },
  "settings": {
    "profile_picture": "Profile Picture"
  }
}
