// Simple standalone server for the welcome page
import { createServer } from 'http';
import fs from 'fs';
import path from 'path';

const PORT = 3000;

// Simple HTML content with the welcome page
const html = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Social Contracts - Welcome</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .landing-content {
      text-align: center;
      padding: 2rem;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
    }
    
    h1 {
      margin-bottom: 1rem;
      color: #333;
    }
    
    p {
      margin-bottom: 2rem;
      color: #666;
    }
    
    .enter-button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      font-size: 1.1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .enter-button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="landing-content">
    <h1>Welcome to the landing page</h1>
    <p>Smart Social Contracts platform for the Internet Computer</p>
    
    <button class="enter-button" onclick="alert('This is a standalone welcome page. The main application requires the Internet Computer environment.')">
      Enter
    </button>
  </div>
</body>
</html>`;

// Create a simple HTTP server
const server = createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'text/html' });
  res.end(html);
});

// Start the server
server.listen(PORT, () => {
  console.log(`Standalone welcome page server running at http://localhost:${PORT}`);
  console.log('Press Ctrl+C to stop');
});
